<<<<<<< HEAD
# JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/rentacar
# JDBC_DATABASE_USERNAME=postgres
# JDBC_DATABASE_PASSWORD=0132465798

JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-221-212-126.compute-1.amazonaws.com:5432/daonmtidivbjfj
JDBC_DATABASE_USERNAME=htqggvuqdvcqgh
JDBC_DATABASE_PASSWORD=aca80233f401b682a9522266d7405bed7bfe9a38c57171be5cf5a0d517f3762a
=======
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/rentacar
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=0132465798

#JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-221-212-126.compute-1.amazonaws.com:5432/daonmtidivbjfj
#JDBC_DATABASE_USERNAME=htqggvuqdvcqgh
#JDBC_DATABASE_PASSWORD=aca80233f401b682a9522266d7405bed7bfe9a38c57171be5cf5a0d517f3762a
>>>>>>> ajustes
