# rentacar-challeng-genreal

./: .gitignore  Procfile  README.md  pom.xml
rentacar-api/: pom.xml
rentacar-api/src/main/java/com/andre/desafio/rentacar/: RentacarApplication.java
rentacar-api/src/main/java/com/andre/desafio/rentacar/configurations/: DataBaseProperties.java  DefaultConfiguration.java  ParametrosRentacar.java  SwaggerConfig.java
rentacar-api/src/main/java/com/andre/desafio/rentacar/controllers/: GenericController.java  PagamentoController.java  SetorController.java  VagaController.java
rentacar-api/src/main/java/com/andre/desafio/rentacar/enums/: SituacaoVagaEnum.java
rentacar-api/src/main/java/com/andre/desafio/rentacar/exceptions/: CustomException.java  MessageProperty.java  RentacarValidacoes.java  RestExceptionHandler.java
rentacar-api/src/main/java/com/andre/desafio/rentacar/models/: AbstractEntity.java  Pagamento.java  Setor.java  Vaga.java
rentacar-api/src/main/java/com/andre/desafio/rentacar/models/dto/: AbstractDTO.java  PagamentoDTO.java  SetorDTO.java  VagaDTO.java
rentacar-api/src/main/java/com/andre/desafio/rentacar/models/errors/: ErrorResponse.java  ObjectError.java
rentacar-api/src/main/java/com/andre/desafio/rentacar/repositories/: PagamentoRepository.java  SetorRepository.java  VagaRepository.java
rentacar-api/src/main/java/com/andre/desafio/rentacar/services/: GenericService.java  PagamentoService.java  SetorService.java  VagaService.java
rentacar-api/src/main/java/com/andre/desafio/rentacar/services/impl/: GenericServiceImpl.java  PagamentoServiceImpl.java  SetorServiceImpl.java  VagaServiceImpl.java
rentacar-api/src/main/java/com/andre/desafio/rentacar/utils/: SituacaoDeserialize.java
rentacar-api/src/main/resources/: application.properties  db.properties  log4j2.xml  messages.properties  parametros-rentacar.properties
rentacar-api/src/test/java/com/andre/desafio/rentacar/: RentacarApplicationTests.java
rentacar-api/src/test/java/com/andre/desafio/rentacar/services/impl/: PagamentoServiceImplTest.java  VagaServiceImplTest.java
rentacar-view/: .gitignore  README.md  angular.json  index.html  package-lock.json  package.json  pom.xml
rentacar-view/src/: index.html
rentacar-view/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
rentacar-view/src/app/features/: features-routing.module.ts  features.module.ts
rentacar-view/src/app/features/cadastro/: cadastro-routing.module.ts  cadastro.module.ts
rentacar-view/src/app/features/cadastro/setor/: setor.component.html  setor.component.ts
rentacar-view/src/app/features/cadastro/vaga/: vaga.component.html  vaga.component.ts
rentacar-view/src/app/features/pagamento/: pagamento-routing.module.ts  pagamento.module.ts
rentacar-view/src/app/features/pagamento/consulta/: consulta.component.html  consulta.component.ts
rentacar-view/src/app/features/vagas/: vagas-routing.module.ts  vagas.component.css  vagas.component.html  vagas.component.ts  vagas.module.ts
rentacar-view/src/app/features/vagas/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts
rentacar-view/src/app/features/vagas/liberar/: liberar.component.html  liberar.component.ts
rentacar-view/src/app/models/: pagamento.ts  setor.ts  vaga.ts
rentacar-view/src/app/services/: pagamento.service.ts  setor.service.ts  vaga.service.ts
rentacar-view/src/app/services/resolvers/: setor.resolver.ts
rentacar-view/src/app/shared/: shared.module.ts
rentacar-view/src/app/shared/animations/: border-color.animation.ts  fly-left-rigth.animation.ts  fly-left-rigth.ts  rotate-x.animation.ts  slide-down-up.animation.ts
rentacar-view/src/app/shared/components/card/: card.component.css  card.component.html  card.component.ts
rentacar-view/src/app/shared/components/date-range-select/: date-range-select.component.html  date-range-select.component.ts
rentacar-view/src/app/shared/components/menu/: menu.component.css  menu.component.html  menu.component.ts
rentacar-view/src/app/shared/pipes/: per-page.pipe.ts
rentacar-view/src/app/shared/utils/: date-label.util.ts  date-parser.util.ts  parsers.util.ts
rentacar-view/src/environments/: environment.prod.ts  environment.ts
